#give all of your jenkins jobs urls with ; as separator
jenkinsjobsurls=http://localhost:8080/job/LibraryManagementSystem;http://localhost:8080/job/LibraryRegressionTests;http://localhost:8080/job/LibrarySanityTests;http://localhost:8080/job/EmployeeSmokeTests;http://localhost:8080/job/EmployeeRegressionTests;http://localhost:8080/job/EmployeeSanityTests

#supports yahoo and gmail
fromemailid=aamirsuhail01@yahoo.com
#app-password
password=pmkmevvztswussbo
to_emailids=aamirsuhail01@yahoo.com;aamirmohammedsuhail@gmail.com
subject=All Jenkins Jobs Consolidated Report

